 @import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700';

 .rwd-table {
   margin: 1em 0;
   min-width: 300px;
 }

 .rwd-table tr {
   border-top: 1px solid #ddd;
   border-bottom: 1px solid #ddd;
 }

 .rwd-table th {
   display: none;
 }

 .rwd-table td {
   display: block;
 }

 .rwd-table td:first-child {
   padding-top: 0.5em;
 }

 .rwd-table td:last-child {
   padding-bottom: 0.5em;
 }

 .rwd-table td:before {
   content: attr(data-th) ": ";
   font-weight: bold;
   width: 6.5em;
   display: inline-block;
 }

 @media (min-width: 480px) {
   .rwd-table td:before {
     display: none;
   }
 }

 .rwd-table th,
 .rwd-table td {
   text-align: left;
 }

 @media (min-width: 480px) {

   .rwd-table th,
   .rwd-table td {
     display: table-cell;
     padding: 0.25em 0.5em;
   }

   .rwd-table th:first-child,
   .rwd-table td:first-child {
     padding-left: 0;
   }

   .rwd-table th:last-child,
   .rwd-table td:last-child {
     padding-right: 0;
   }
 }

 body {
   padding: 0 2em;
   font-family: Montserrat, sans-serif;
   -webkit-font-smoothing: antialiased;
   text-rendering: optimizeLegibility;
   color: #444;
   background: #2D3250;
 }

 h1 {
   font-weight: normal;
   letter-spacing: -1px;
   color: #dcdcdc;
   margin-left: 40%;
 }

 .rwd-table {
   width: 100%;
   background: #34495e;
   color: #fff;
   border-radius: 0.4em;
   overflow: auto;
 }

 .rwd-table tr {
   border-color: #46637f;
 }

 .rwd-table th,
 .rwd-table td {
   margin: 0.5em 1em;
 }

 @media (min-width: 480px) {

   .rwd-table th,
   .rwd-table td {
     padding: 1em !important;
   }
 }

 .rwd-table th,
 .rwd-table td:before {
   color: #dd5;
 }

 .container {
   margin: 20px auto;
   width: 400px;
   text-align: center;
 }

 .container .pagination {
   margin: 15px 0;
 }

 .pagination>a,
 .pagination>strong {
   float: left;
   margin-left: 5px;
   padding: 0 6px;
   min-width: 17px;
   line-height: 27px;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 12px;
   font-weight: 500;
   color: #d4d4d4;
   text-align: center;
   text-decoration: none;
   border: 1px solid black;
   border-radius: 3px;
 }

 .pagination :first-child {
   margin-left: 0;
 }

 .pagination>a {
   text-decoration: none;
   text-shadow: 0 1px black;
   background-clip: padding-box;
   border-color: rgba(0, 0, 0, 0.9);
   background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0));
   background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0));
   background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0));
   background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0));
   -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.04), inset 0 1px rgba(255, 255, 255, 0.04), inset 0 -1px rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.1);
   box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.04), inset 0 1px rgba(255, 255, 255, 0.04), inset 0 -1px rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.1);
   -webkit-transition: 0.1s ease-out;
   -moz-transition: 0.1s ease-out;
   -o-transition: 0.1s ease-out;
   transition: 0.1s ease-out;
 }

 .pagination>a:hover {
   background-color: #333;
   background-color: rgba(255, 255, 255, 0.05);
 }

 .pagination>strong,
 .pagination>a:active {
   color: #eee;
   text-shadow: 0 -1px black;
   background: #1c1c1c;
   background: rgba(255, 255, 255, 0.01);
   border-color: black rgba(0, 0, 0, 0.65) rgba(0, 0, 0, 0.6);
   -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.05), inset 0 2px 2px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
   box-shadow: inset 0 1px rgba(0, 0, 0, 0.05), inset 0 2px 2px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
 }

 .pagination .prev,
 .pagination .next {
   font-family: Noteworthy, Arial, sans-serif;
   font-size: 14px;
 }

 .pagination-blue {
   background-color: rgba(0, 5, 50, 0.1);
 }

 .pagination-blue>a {
   background-color: rgba(170, 170, 255, 0.01);
 }

 .pagination-blue>a.hover {
   background-color: rgba(120, 130, 255, 0.08);
 }

 /* Style untuk modal */
 .modal {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   justify-content: center;
   align-items: center;
 }

 .modal-content {
   background: #34495e;
   color: #d4d4d4;
   padding: 20px;
   border-radius: 5px;
   width: 80%;
 }

 /* Tombol untuk membuka modal */
 .open-modal-btn {
   cursor: pointer;
 }

 .close-modal {
   float: right;
 }

 .video-js {
   margin-right: 1em;
   margin-top: 1em;
   width: 100%;
 }

 video {
   margin-right: 1em;
   margin-top: 1em;
   width: 100%;
 }